<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
      
     }
         body{
          background-color:lightgrey ;
         }
        .main{
          box-shadow: 0px 0px 10px black ;
         margin:150px ;
        height: 60vh;
        }
        .main::after{
       content: "";
      position: absolute;
      inset: 0;
      transform: skewY(5deg);
      background: linear-gradient(to right, #27b92e, #1565c0);
      z-index: -1;
      box-shadow: 0px 0px 10px rgb(24, 3, 3) ;
      }
      .pointer{   
            margin-top:5%;
        }
     .content{
      margin: 20px;
      width:50% ;
      color: white;
     }
      .shoe{
         height: 100%;
      }
      
     .shoes{
      position: absolute;
        right: 0px;
        top: 10%;
        
     }
      img{
        height: 27%;
        width: 32;
      }
     .shoes:hover{
      right: 0px;
      top:100px;
      width:800px;
      height: 600px;
     }
    </style>
</head>
<body>
    <div class="main">
      <div class="shoe" style=" background: linear-gradient(to right, #8a2387, #40e973, #f27121);">
        <div class="content">
     <h1>Shoe - 1</h1>
     <p class="pointer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet at, blanditiis saepe adipisci molestiae neque quisquam perferendis, repudiandae repellendus odio a repellat minus iste sapi
        ente molestias nulla nam, quas perspiciatis!</p>
      <p class="pointer">
        Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, dolore.
      </p>
      </div>
      <img class="shoes" src="https://priyanshu-240499.github.io/Assignments-CSS/position/assets/shoe-1.png"
       alt="shoes"/>
     </div>
    </div>
</body>
</html>